pipeline {
    agent any
    tools {
        maven 'M3' 
    }
    stages {
        stage('Build') { 
            steps {
                sh 'mvn -DproxySet=true -Dhttp.proxyHost=192.168.95.8 -Dhttp.proxyPort=800 -Dhttps.proxyHost=192.168.95.8 -Dhttps.proxyPort=800 -B -DskipTests clean package' 
            }
            post {
                success {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        stage('Test - Staging'){
            steps {
                sh 'docker build --build-arg  HTTP_PROXY="http://192.168.95.8:800" --build-arg HTTPS_PROXY="https://192.168.95.8:800" --build-arg  http_proxy="http://192.168.95.8:800" --build-arg https_proxy="https://192.168.95.8:800" -t zain/test .'
            }
            post {
                failure{
                    echo "Failed to build Docker test image."
                }
                success{
                    echo "Docker test image built successfully."
                }
            }
        }
        stage('Test - Deployment'){
            steps {
                sh 'docker run --name test --rm --detach -p 8079:8080 zain/test'
                sh './test.sh'
            }
            post {
                failure {
                    echo "Tests Failed!"
                    emailext attachLog: true, attachmentsPattern: 'tests/*', 
                    body: "Project: Zain Product Catalogue $JOB_NAME <br> CI Statues: Failure, please check the attachments for test results. <br> Build Link: $BUILD_URL", 
                    compressLog: true, subject: "CI Status for $JOB_NAME: Successfull", to: 'otaqiedeen@gmail.com'
                }
                success {
                    echo "Testing successfull"
                    emailext attachLog: true, attachmentsPattern: 'tests/*', 
                    body: "Project: Zain Product Catalogue $JOB_NAME \n CI Statues: Successfull, please check the attachments for test results and approve the deployment by following the build link. \n Build Link: $BUILD_URL", 
                    compressLog: true, subject: "CI Status for $JOB_NAME: Successfull", to: 'otaqiedeen@gmail.com'
                    input 'Deploy ?'
                }
                always {
                    archiveArtifacts 'test1.json'
                    archiveArtifacts 'test2.json'
                    sh 'docker stop test'
                    sh 'docker image rm zain/test'
                }
            }
        }
        stage ('Deploy - Staging'){
            steps {
                sh 'docker build --build-arg  HTTP_PROXY="http://192.168.95.8:800" --build-arg HTTPS_PROXY="https://192.168.95.8:800" --build-arg  http_proxy="http://192.168.95.8:800" --build-arg https_proxy="https://192.168.95.8:800" -t zain/prod .'
            }           
        }
    }
}